# BinCollection

./: NextBinCollection.sln
NextBinCollection/: App.xaml  App.xaml.cs  NextBinCollection.csproj
NextBinCollection.Android/: MainActivity.cs  NextBinCollection.Android.csproj
NextBinCollection.Android/Properties/: AndroidManifest.xml  (+1 more)
NextBinCollection.MobileAppService/: NextBinCollection.MobileAppService.csproj  NextBinCollection.MobileAppService.sln  Program.cs  Startup.cs
NextBinCollection.MobileAppService/Controllers/: ItemController.cs  PostCodeAndAddressesController.cs
NextBinCollection.MobileAppService/Models/: BinCollection.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  ManchesterCouncils.cs  PostcodeAddresses.cs
NextBinCollection.MobileAppService/Properties/: launchSettings.json
NextBinCollection.MobileAppService/Services/: GetAddressesServices.cs
NextBinCollection.UITests/: AppInitializer.cs  NextBinCollection.UITests.csproj
NextBinCollection.iOS/: AppDelegate.cs  Info.plist  Main.cs  NextBinCollection.iOS.csproj
NextBinCollection/Models/: BinCollectionModel.cs  CouncilPostCodeRequest.cs  HomeMenuItem.cs  Item.cs  ManchesterCouncil.cs  PostcodeAddresses.cs
NextBinCollection/Services/: AzureDataStore.cs  IDataStore.cs
NextBinCollection/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BinCollectionRequestViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
NextBinCollection/Views/: AboutPage.xaml  AboutPage.xaml.cs  BinCollectionRequestPage.cs  BinCollectionRequestPage.xaml  BinCollectionRequestPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+7 files in other folders)
